<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>globalpay</name>
    <displayName><![CDATA[globalpay]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Accept payments for your products via Globalpay. Compatible with Prestashop 1.7 and higher]]></description>
    <author><![CDATA[globalpay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>